<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Portfolio</title>
</head>

<body>
    
    <header class="header">  <!-- header, links to sections-->
        <h1>Hayden Caffey's Portfolio</h1>
        <nav >
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
        </nav>
    </header> 

    <figure class="hero">
        <img class="hero" alt="Portfolio pic" src="./assets/images/stand-in-pic.png"/> <!--profile pic-->
    </figure>


    <main class="content"> <!--main content-->
        <section id="about-me" class="about-me"> <!--need to add images links-->
            <h2>About Me</h2>
            <a href="#about-me"></a>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
        </section>
        <section id="work" class="work">
            <h2>Projects</h2>
            <p>
            <a href="#work"></a>
            <div class="card-column-main">
                <a href="https://brandon5667.github.io/peak-fitness/">
                <img src="assets/images/peakfitness.png">
                </a>
            </div>    
            <div class="card-column">
                <a href="https://cash4cache.herokuapp.com/">
                <img src="assets/images/cash4cache.png">
                </a>
            </div>
            <div class="card-column">
                <a href="index.html">
                <img src="assets/images/inkedin.png">
                </a>
            </div>
            </p>
        </section>


        <section id="contact" class="contact">
            <a href="#contact"></a> 
            <h2>Contact Me</h2> <!-- made the info generic for deployment-->
            <ul>
                <li>
                    (000)-000-0000
                </li>
                <li>
                    myemail@gmail.com
                </li>
                <li>
                    my-LinkedIn-Name
                </li>
            </ul>
        </section>
    </main>

    <footer class="footer"> <!--footer-->
    </footer>
</body>

</html>
